<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.53">


<title data-react-helmet="true">platform_starter | Open Volunteer Platform</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="platform_starter | Open Volunteer Platform"><meta data-react-helmet="true" name="description" content="# OpenVolunteerPlatform Starter"><meta data-react-helmet="true" property="og:description" content="# OpenVolunteerPlatform Starter"><meta data-react-helmet="true" property="og:url" content="https://openvolunteer.org/docs/platform_starter">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.2fd7fc14.css">


<link rel="preload" href="/styles.0e8027dc.js" as="script">

<link rel="preload" href="/runtime~main.42067ab8.js" as="script">

<link rel="preload" href="/main.3add7324.js" as="script">

<link rel="preload" href="/1.fbe8630b.js" as="script">

<link rel="preload" href="/2.efec304b.js" as="script">

<link rel="preload" href="/3.3a074272.js" as="script">

<link rel="preload" href="/1be78505.d0259ca3.js" as="script">

<link rel="preload" href="/20ac7829.e28124d3.js" as="script">

<link rel="preload" href="/17896441.1abf1698.js" as="script">

<link rel="preload" href="/4547dabe.00c9711e.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="OpenVolunteerPlatform Logo"><strong class="navbar__title">OpenVolunteerPlatform</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/gettingstarted">Docs</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/aerogear/OpenVolunteerPlatform" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.png" alt="OpenVolunteerPlatform Logo"><strong class="navbar__title">OpenVolunteerPlatform</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="right" href="/docs/gettingstarted">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/aerogear/OpenVolunteerPlatform" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">platform_starter</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="openvolunteerplatform-starter"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#openvolunteerplatform-starter" title="Direct link to heading">#</a>OpenVolunteerPlatform Starter</h1><p>This project contains reference implementation for
volunteer and admin application.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="project-structure"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#project-structure" title="Direct link to heading">#</a>Project structure</h2><ul><li>Volunteer Client application <code>/client</code></li><li>Admin application <code>/client-admin</code></li><li>Server application <code>/server</code></li><li>Data model representing system api <code>./server/model</code></li><li>OpenShift deployment <code>./.openshift</code></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getting-started"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#getting-started" title="Direct link to heading">#</a>Getting Started</h2><p>Requirements:</p><ul><li>Docker and docker-compose</li><li><a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a> (Node.js 12.x or above)</li><li>(optional) access to a running OpenShift instance</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="running-apps-and-server"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#running-apps-and-server" title="Direct link to heading">#</a>Running Apps and Server</h3><ol><li>Install yarn and project dependencies</li></ol><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">npm</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> -g </span><span class="token function" style="color:#d73a49">yarn</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">yarn</span></div></div></div></div></div><ol start="2"><li>Build client admin and client </li></ol><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">yarn</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">yarn</span><span class="token plain"> prepare:all</span></div></div></div></div></div><ol start="3"><li>Start the server</li></ol><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> ./server</span></div><div class="token-line" style="color:#393A34"><span class="token plain">docker-compose up -d</span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">## Wait at least minute for containers to start</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">yarn</span><span class="token plain"> keycloak:init</span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">yarn</span><span class="token plain"> start</span></div></div></div></div></div><ol start="5"><li>Links to applications should be printed in console.</li></ol><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">    🎮 Ionic PWA application available at http://localhost:4000</span></div><div class="token-line" style="color:#393A34"><span class="token plain">    🎮 Admin PWA application available at http://localhost:4000/admin</span></div></div></div></div></div><p>By default, two users that can log into the application are created.</p><ul><li>username: <code>developer</code>, password: <code>developer</code></li><li>username: <code>admin</code>, password: <code>admin</code></li></ul><p>Volunteers can register to the application in login screen</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="technical-details"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#technical-details" title="Direct link to heading">#</a>Technical details</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="keycloak-integration"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#keycloak-integration" title="Direct link to heading">#</a>Keycloak integration</h4><p>Follow these instructions to set up Keycloak for Authentication/Authorization.</p><ol><li>Configure the Keycloak Server</li></ol><ul><li></li></ul><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-shell codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> ./server</span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">yarn</span><span class="token plain"> keycloak:init</span></div></div></div></div></div><p>This command creates the necessary resources in Keycloak and prints instructions <em>you must follow to enable the integration.</em> </p><p>Follow the instructions and copy the JSON configurations to the appropriate locations.
The  Starter app and server will read these configurations and the integration will be enabled when they are started.</p><p>By default, two users that can log into the application are created.</p><ul><li>username: <code>developer</code>, password: <code>developer</code></li><li>username: <code>admin</code>, password: <code>admin</code></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="running-clients-as-mobile-applications"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#running-clients-as-mobile-applications" title="Direct link to heading">#</a>Running clients as Mobile Applications</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="for-ios"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#for-ios" title="Direct link to heading">#</a>For IOS</h4><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-javascript codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">cd </span><span class="token punctuation" style="color:#393A34">.</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">client</span></div><div class="token-line" style="color:#393A34"><span class="token plain">yarn cap add ios</span></div><div class="token-line" style="color:#393A34"><span class="token plain">yarn run</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">ios</span></div></div></div></div></div><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="for-android"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#for-android" title="Direct link to heading">#</a>For Android:</h4><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-javascript codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">cd </span><span class="token punctuation" style="color:#393A34">.</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">client</span></div><div class="token-line" style="color:#393A34"><span class="token plain">yarn cap add android</span></div><div class="token-line" style="color:#393A34"><span class="token plain">yarn run</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">android</span></div></div></div></div></div><p>When running locally you will need to also enable http traffic.
For example for android add <code>android:usesCleartextTraffic#&quot;true&quot;</code> to AndroidManifest.xml</p><p>Project should stard in IDE and can be launched as any other native application</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="using-mqtt-for-graphql-subscriptions"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#using-mqtt-for-graphql-subscriptions" title="Direct link to heading">#</a>Using MQTT for GraphQL subscriptions</h2><p>By default platform will use in memory subscription mechanism that is not
recomended to production. For OpenShift deployment we are using AMQ MQTT protocol. On local machine this can be configured using following steps.</p><ol><li>Go to server/scripts ./mqtt</li><li>Execute docker-compose up</li><li>Set MQTT_HOST environment variable in .env file</li></ol><p>MQTT_HOST#127.0.0.1</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="running-on-openshift"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#running-on-openshift" title="Direct link to heading">#</a>Running On OpenShift</h3><p>Please check link:./.openshift[.openshift] folder for more information.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="development"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#development" title="Direct link to heading">#</a>Development</h2><p>Starter template is basing on <a href="https://graphback.dev">https://graphback.dev</a> open source project.
Please follow Getting Started guide for Graphback to learn how to modify OpenVolunteer platform:</p><p><a href="https://graphback.dev/docs/intro/datamodel">https://graphback.dev/docs/intro/datamodel</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="executing-graphback-source-generator"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#executing-graphback-source-generator" title="Direct link to heading">#</a>Executing Graphback source generator</h3><p>The below command will generate client side queries, mutations for the client side</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-sh codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain">yarn generate:all</span></div></div></div></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/aerogear/OpenVolunteerPlatform/edit/master/website/../docs/platform_starter.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#project-structure" class="contents__link">Project structure</a></li><li><a href="#getting-started" class="contents__link">Getting Started</a><ul><li><a href="#running-apps-and-server" class="contents__link">Running Apps and Server</a></li><li><a href="#technical-details" class="contents__link">Technical details</a></li><li><a href="#running-clients-as-mobile-applications" class="contents__link">Running clients as Mobile Applications</a></li></ul></li><li><a href="#using-mqtt-for-graphql-subscriptions" class="contents__link">Using MQTT for GraphQL subscriptions</a><ul><li><a href="#running-on-openshift" class="contents__link">Running On OpenShift</a></li></ul></li><li><a href="#development" class="contents__link">Development</a><ul><li><a href="#executing-graphback-source-generator" class="contents__link">Executing Graphback source generator</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/gettingstarted">Introduction</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/mJ7j84m">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/aerogear/OpenVolunteerPlatform">GitHub</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://aerogear.org/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="AeroGear Logo" src="/img/aerogear.png"></a></div><div>Copyright © 2020 AeroGear</div></div></div></footer>
</div>

<script src="/styles.0e8027dc.js"></script>

<script src="/runtime~main.42067ab8.js"></script>

<script src="/main.3add7324.js"></script>

<script src="/1.fbe8630b.js"></script>

<script src="/2.efec304b.js"></script>

<script src="/3.3a074272.js"></script>

<script src="/1be78505.d0259ca3.js"></script>

<script src="/20ac7829.e28124d3.js"></script>

<script src="/17896441.1abf1698.js"></script>

<script src="/4547dabe.00c9711e.js"></script>


</body>
</html>